@media screen and (max-width:1024px) {
    .toggle-navbar-switch {
        display: block;
        margin-right: 25px;
        font-size: larger;
    }
    .navbar-links {
        display: none !important;
    }
    .example-set {
        gap: 20px;
    }
    a.common-set {
        /* width: 48%; */
        width: calc(50% - 10px);
        flex-wrap: wrap;
    }
    a.image-logo {
        display: inline-block;
        width: 100%;
    }
    img.intro-head-images {
        width: 100% !important;
        height: auto;
        min-width: 250px;
    }
    .card-title-intro {
        width: 70%;
    }
    .first-main-heading {
        font-size: 180%;
    }
    .first-main-text {
        font-size: 120% !important;
    }
    .secondary-btn {
        padding: 5px;
    }
}

@media screen and (max-width:550px) {
    div.intro-main {
        flex-direction: column-reverse;
    }
    .for-480px-block {
        display: flex;
        width: 80%;
        justify-content: center;
        text-align: center;
    }
}