<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random Color </title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: aquamarine;
    }

    .change-color {
        display: inline-block;
        padding: 5px;
        padding-inline: 10px;
        border-radius: 5px;
        border: 1px solid #8577;
        font-size: 2.1rem;
        cursor: pointer;
        transition: 1s ease;
    }

    .change-color:hover {
        background-color: rgb(212, 169, 169);
    }
</style>

<body>

    <button class="change-color">Submit</button>

    <script src="./script.js"></script>
</body>

</html>