<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation_psuedo.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            background-color: #f56dff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .button {
            padding: 10px;
            text-decoration: none;
            letter-spacing: 0.4rem;
            font-size: 2rem;
            color: #fefefe;
            border: 2px solid red;
            position: relative;
            z-index: 2;
            transform-origin: start;
            border-radius: 50px;
            overflow: hidden;
        }

        .button::before {
            content: "";
            width: 50%;
            height: 99%;
            top: -1px;
            left: -1px;
            transform: scale(0);
            position: absolute;
            border: 2px solid black;
            background-color: black;
            z-index: -2;
            transform-origin: left top;
            transition: 0.5s ease-in-out;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .button::after {
            content: "";
            width: 50%;
            height: 99%;
            top: -1px;
            left: 50%;
            transform: scale(0);
            position: absolute;
            border: 2px solid black;
            background-color: black;
            z-index: -2;
            transform-origin: right top;
            transition: 0.5s ease-in;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .button:hover:before {
            transform: scale(100%);
        }

        .button:hover::after {
            transform: scale(100%);
        }

        /* Second button */

        .button2 {
            padding: 10px;
            text-decoration: none;
            letter-spacing: 0.4rem;
            font-size: 2rem;
            color: #fefefe;
            border: 2px solid red;
            position: relative;
            z-index: 2;
            border-radius: 50px;
        }

        .button2::before {
            content: "";
            width: 50%;
            height: 99%;
            top: -1px;
            left: -1px;
            transform: scaleX(0) scaleY(100%);
            position: absolute;
            border: 2px solid black;
            background-color: black;
            z-index: -2;
            transform-origin: right top;
            transition: 0.3s ease-in-out;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .button2::after {
            content: "";
            width: 50%;
            height: 99%;
            top: -1px;
            left: 50%;
            transform: scaleX(0) scaleY(100%);
            position: absolute;
            border: 2px solid black;
            background-color: black;
            z-index: -2;
            transform-origin: left top;
            transition: 0.3s ease-in;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .button2:hover::after {
            transform: scaleX(100%);
        }

        .button2:hover::before {
            transform: scaleX(100%);
        }
    </style>
    <div class="container">
        <a href="#" class="button">Submit</a>
        <a href="#" class="button2">Submit</a>
    </div>


</body>

</html>