<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-size: 32px;
        }
        
        .only-4-boxShadow {
            width: 70%;
            margin: 0 auto;
            transition: 0.5s ease-in-out;
            text-align: justify;
            position: relative;
            top: 40%;
            transform: translateY(100%);
            /* transform: translateY(300%); */
            background-color: aqua;
            padding: 30px;
            border-radius: 25px;
        }
        
        .only-4-boxShadow:hover {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
    </style>
    <div class="only-4-boxShadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, dolores perspiciatis! Quis enim, quidem consectetur sit possimus voluptatum beatae fugit velit sint aut sequi explicabo.
    </div>
</body>

</html>