<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        font-size: 10px;
        font-family: 'lato', Arial, Helvetica, sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 400px;
        min-width: 300px;
        align-items: center;
    }

    .container label {
        font-size: 25px;
        margin-bottom: 1rem;
    }

    .container #dob {
        margin-bottom: 30px;
    }

    .container .desc {
        font-size: 25px;
        margin-bottom: 4rem;
    }

    .container .age {
        font-size: 30px;
    }

    .container .age>span {
        font-weight: bold;
    }

    .error {
        display: none;
        font-size: 40px;
    }
</style>

<body>
    <div class="container">
        <label for="dob">Your Date of Birth</label>
        <input type="date" name="dob-name" id="dob">
        <p class="desc">Your Age is : </p>
        <p class="age">
            <span id="years"></span> years
            <span id="months"></span> months
            <span id="days"></span> days
        </p>
        <p class="error">Welcome Time Traveller</p>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>